services:
  - type: web
    name: proxy_headers
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app -w 4 --worker-class gevent --worker-connections 100 -b 0.0.0.0:7860 --timeout 120 --keep-alive 5 --max-requests 1000 --max-requests-jitter 100
    envVars:
      - key: PORT
        value: 7860
